

.account-details {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        @include lg {
            display: grid;
            grid-template-columns: auto 1fr;

            .account-menu {
                align-self: start;
            }
        }

        .account-details-forms {
            display: flex;
            flex-direction: column;

            p {
                color: $theme;
                font-weight: 700;
            }

            .input-div {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-areas: "label label" "input input" "span span";

                span {
                    grid-area: span;
                    text-align: start;
                }

                input, textarea {
                    width: 80vw;
                    grid-area: input;

                    @include lg {
                        width: 100%;
                    }
                }

                label {
                    grid-area: label;
                }
            }

            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;



                .buttons {
                    display: flex;
                    gap: 1rem;
                }
            }
        }
    }
}


#account-details-basic-info-form {
    border-bottom: 1px solid $gray-300;
        @include lg {
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "firstname lastname" "email phone" "bio bio" "buttons e";


        .bio-textarea {
            grid-area: bio;
        }

        .buttons {
            grid-area: buttons;
        }
    }
}

#account-details-address-form {
    @include lg {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}