.sign-in, .sign-up {

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
        }

        p {
        }

        #sign-in-form, #sign-up-form {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: center;
            max-width: 530px;
            row-gap: 1rem;

            @include md {
                width: 80%;
            }

            .input-div {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-areas: "label span" "input input";

                span {
                    grid-area: span;
                    color: $danger;
                    text-align: end;
                }

                input {
                    width: 100%;
                    grid-area: input;

                    &.input-validation-error {
                        color: $danger;
                        border: 1px solid $danger;
                    }
                }

                label {
                }
            }
        }

        #sign-up-form {

            .first-name-input {
                padding-bottom: 1rem;
            }

            @include md {
                .user-name {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                }

                .first-name-input, .last-name-input {
                    width: 48%;
                }

                .first-name-input {
                    padding-bottom: 0;
                }
            }
        }

        .bottom {
            text-align: center;

            .line-top {
                border-top: 1px solid $gray-300;
                max-width: 530px;
            }

            p {
            }

            .buttons {
                display: flex;
                justify-content: center;
                gap: 2rem;
            }
        }
    }
}