# Silicon_Website

./: Silicon_Website.sln
ConsoleApp1/: Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Dtos/: ApplicationUserDto.cs  SubscriberDto.cs
Infrastructure/Entities/: AddressEntity.cs  CourseAuthorEntity.cs  CourseCategoryEntity.cs  CourseEntity.cs  ProfilePictureEntity.cs  TestEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserSavedItemEntity.cs
Infrastructure/Factories/: ResponseFactory.cs
Infrastructure/Migrations/: 20240229102651_init.Designer.cs  20240229102651_init.cs  20240303121140_init.Designer.cs  20240303121140_init.cs  20240304091216_init.Designer.cs  20240304091216_init.cs  20240305105131_init.Designer.cs  20240305105131_init.cs  20240312083558_init.Designer.cs  20240312083558_init.cs  20240313091335_init.Designer.cs  20240313091335_init.cs  20240321141734_init.Designer.cs  20240321141734_init.cs  20240323151538_init.Designer.cs  20240323151538_init.cs  20240325135306_init.Designer.cs  20240325135306_init.cs  20240402123308_init.Designer.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: ApplicationUser.cs  ResponseResult.cs
Infrastructure/Repositories/: CourseRepository.cs  Repo.cs  UserProfileRepository.cs  UserRepository.cs  UserSavedItemRepository.cs
Infrastructure/Services/: AddressService.cs  ContactService.cs  CourseService.cs  UserProfileService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
(+103 files in other folders)
